## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#Default value: -Xmx20496m -XX:MaxPermSize=1024m
#JVM最大允许分配的堆内存，按需分配 #JVM最大允许分堆非内存，
org.gradle.jvmargs=-Xmx2304m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#就是让你让你编译时使用守护进程。
org.gradle.daemon=true
 #使用并行编译
org.gradle.parallel=true

#解Qweb view 32bit instance 64bit}
android.useDeprecatedNdk=true
#解决<intent-filter>找不到问题 AS3.0之后会出现的问题
android.enableAapt2=false 

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jun 29 20:25:45 CST 2016
#systemProp.http.proxyHost=hx.gy
#systemProp.http.proxyPort=1080
#org.gradle.configureondemand=true
