apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildToolsVersion '26.0.2'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    defaultConfig {
        applicationId "com.dading.ssqs"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //解決web view 32bit instance 64bit問題
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true          //开启混淆
            shrinkResources true        //去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:percent:25.4.0'
    compile 'com.android.support:multidex:1.0.2'
    //引用百分比布局
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    implementation 'au.com.gridstone.rxstore:converter-gson:5.0.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //noinspection GradleDynamicVersion
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'

    compile files('libs/ShareSDK-SinaWeibo-2.7.6.jar')
    compile files('libs/ShareSDK-QQ-2.7.6.jar')
    compile files('libs/ShareSDK-QZone-2.7.6.jar')
    compile files('libs/ShareSDK-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.6.jar')
    compile files('libs/MobTools-2016.0816.1507.jar')
    compile files('libs/MobCommons-2016.0816.1507.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/umeng-analytics-v6.0.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/butterknife-7.0.1')
    compile files('libs/core')
}
repositories {
    mavenCentral()
}