<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_d"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:gravity="center_vertical"
        android:background="@color/home_top_blue"
        >

        <ImageView
            android:id="@+id/change_photo_return"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="@dimen/home_top_iv_padding"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@mipmap/er_back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/edit_mode"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/change_photo_save"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rect_stro_w"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_photo_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/change_photo_photo_text"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/head_img"
            android:textColor="@color/gray2"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/change_photo_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:layout_toEndOf="@id/change_photo_photo_text"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="120dp"
            android:gravity="center"
            android:text="@string/changephoto_title"
            android:textColor="@color/gray6"
            android:textSize="13sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@string/nickname"
            android:textColor="@color/gray2"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/change_photo_nickname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textColor="@color/gray6"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/singe"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@string/sign_name"
            android:textColor="@color/gray2"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/change_photo_sign_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/singe"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:gravity="center_vertical|end"
            android:textColor="@color/gray3"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@string/sex"
            android:textColor="@color/gray2"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/change_photo_man_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/r_gender_icon_man"
                />

            <TextView
                android:id="@+id/change_photo_man_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="@string/man"
                android:textColor="@color/gray6"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/change_photo_woman_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/r_gender_ic_female_n"/>

            <TextView
                android:id="@+id/change_photo_woman_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="@string/women"
                android:textColor="@color/gray6"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/change_photo_guess_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/r_gender_ic_default_n"/>

            <TextView
                android:id="@+id/change_photo_guess_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/you_guess"
                android:textColor="@color/gray6"
                android:textSize="13sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_photo_lv_ly"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@string/leve"
            android:textColor="@color/gray2"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/change_photo_lv_go"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/you"/>

        <TextView
            android:id="@+id/change_photo_lv_count"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toStartOf="@id/change_photo_lv_go"
            android:textColor="@color/red"
            />
        <TextView
            android:id="@+id/change_photo_lv_num"
            android:layout_width="33dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/change_photo_lv_count"
            android:background="@mipmap/vip_box"
            android:gravity="center"
            android:textColor="@color/gray6"
            android:textSize="13sp"/>
    </RelativeLayout>
</LinearLayout>