<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_noload"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48">

        <ImageView
            android:id="@+id/regist_number_return"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="@dimen/home_top_iv_padding"
            android:src="@mipmap/er_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/regiset_number"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_white_light"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@mipmap/username" />

        <EditText
            android:id="@+id/regist_number_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]"
            android:hint="@string/hint_regist_number"
            android:inputType="phone"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray8"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_white_light"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@mipmap/password" />

        <EditText
            android:id="@+id/regist_number_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]"
            android:hint="@string/prompt_password_set"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray8"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_white_light"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@mipmap/password" />

        <EditText
            android:id="@+id/regist_number_pw_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]"
            android:hint="@string/prompt_password_again"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray8"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_white_light"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@mipmap/username" />

        <EditText
            android:id="@+id/regist_invite_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]"
            android:hint="@string/hint_regist_invite_code"
            android:inputType="phone"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray8"
            android:textSize="13sp" />
    </LinearLayout>


    <Button
        android:id="@+id/regist_number_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rect_gray"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/regiset"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <include layout="@layout/agree_regist" />

    <include layout="@layout/go_login" />
</LinearLayout>