<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EBEEF0"
              android:orientation="vertical">

    <include layout="@layout/top_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_voil"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/forget_phone_number_icon"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/reg_phone"/>

        <EditText
            android:id="@+id/forget_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"
            android:textColor="@color/gray2"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/forget_phone_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:background="@mipmap/register"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/get_phone_code">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/w0h"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="@string/have_number"
            android:textColor="#888"/>

        <TextView
            android:id="@+id/forget_loading"
            style="@style/w0h"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/click_loding"
            android:textColor="#f00"/>
    </LinearLayout>

</LinearLayout>
