<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingEnd="15dp"
    android:paddingStart="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/news_taste_icon"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:src="@mipmap/everyday"/>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/news_taste_icon"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/news_taste_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/green_hand_taste"
                    android:textColor="@color/redf2b"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/news_taste_title_type"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:src="@mipmap/a_single"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/news_taste_glod_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/a_bet_coin"
                    />

                <TextView
                    android:id="@+id/news_taste_glod__tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/num34112"
                    android:textColor="@color/gray2"
                    android:textSize="10sp"
                    />

                <ImageView
                    android:id="@+id/news_taste_dimaons_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/a_diamond_little"
                    />

                <TextView
                    android:id="@+id/news_taste_diamons_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num34112"
                    android:textColor="@color/gray2"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/news_taste_state"
            android:layout_width="67dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@mipmap/a_not_checked"
            />
    </RelativeLayout>
</RelativeLayout>