<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/top_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dading.ssqs.components.pulltorefresh.PullToRefreshListView
            android:id="@+id/guessball_ace_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.dading.ssqs.components.pulltorefresh.PullToRefreshListView>

        <ImageView
            android:id="@+id/guessball_ace_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100dp"
            android:src="@mipmap/a_guess"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>