<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_toolbar" />

    <tabindicator.TabIndicator
        android:id="@+id/my_follow_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tiLineColor="@color/home_top"
        app:tiLineStyle="wrap"
        app:tiTabMode="line"
        app:tiTabPaddingLeft="50dp"
        app:tiTabPaddingRight="50dp"
        app:tiUnderLineColor="@color/gray_e"></tabindicator.TabIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/my_follow_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
