<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:paddingEnd="0dp"
    android:paddingStart="20dp"
    tools:showIn="@layout/activity_regist_second_step">

    <CheckBox
        android:id="@+id/regiset_second_allow_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:src="@drawable/selector_agree_checkbox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:text="@string/allow_regiset_protocol"
        android:textColor="@color/gray8" />

    <TextView
        android:id="@+id/regiset_second_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="@string/regiset_protocol"
        android:textColor="#f00" />
</LinearLayout>

    