<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <include layout="@layout/templete_no_data"/>
    <ListView
        android:id="@+id/my_tz_gt_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:background="@color/white_c">
    </ListView>
</RelativeLayout>