<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="42dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        >
        <TextView
            android:id="@+id/betting_history_m_league_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="65dp"
            android:gravity="center|end"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:singleLine="true"
            android:textColor="@color/orange"
            android:text="@string/match_type"
            />
        <TextView
            android:id="@+id/betting_history_m_open_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:singleLine="true"
            android:layout_marginStart="5dp"
            android:textColor="@color/gray8"
            android:text="@string/time"/>

        <TextView
            android:id="@+id/betting_history_m_main_team"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:singleLine="true"
            android:maxWidth="70dp"
            android:textColor="@color/gray4"
            android:textSize="12sp"
            android:text="@string/match_main"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/VS"
            android:padding="3dp"
            android:textColor="@color/gray8"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/betting_history_m_second_team"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:maxWidth="70dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray4"
            android:textSize="12sp"
            android:text="@string/match_second"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:gravity="center_vertical|end"
            android:textColor="@color/gray4"
            android:textSize="12sp"
            android:text="@string/profit"/>
        <TextView
            android:id="@+id/betting_history_m_wins"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/gray4"
            android:textSize="12sp"
            android:text="@string/ddzl2016_name"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/betting_history_m_item_arrow"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:paddingStart="2dp"
            android:src="@mipmap/xia"/>
    </LinearLayout>
</LinearLayout>