<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/betting_lv_itme_group_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:textColor="@color/gray3"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/betting_lv_itme_group_iv"
            android:layout_width="13dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:src="@mipmap/xia"/>

        <TextView
            android:id="@+id/betting_lv_itme_group_profit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/betting_lv_itme_group_iv"
            android:gravity="center"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/betting_lv_itme_group_profit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/betting_lv_itme_group_profit"
            android:gravity="center"
            android:text="@string/profit"
            android:textColor="@color/gray3"
            android:textSize="13sp"/>
    </RelativeLayout>
</LinearLayout>