<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/betting_lv_child_order_team_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            >

            <TextView
                android:id="@+id/betting_lv_child_order_team_cg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/gray2"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/betting_lv_child_double_team_cg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/gray6"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/betting_lv_child_odds_cg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/gray6"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical|end"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            >

            <TextView
                android:id="@+id/betting_lv_child_order_type_cg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/gray6"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/betting_lv_child_wait_open_cg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/gray6"
                android:textSize="13sp"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>