<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/betting_list_ly"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_top_circle"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="@string/betting_list"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/betting_num"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/g_data_box"
            android:gravity="center"
            android:text="@string/good_num"
            android:textColor="@color/gray2"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/shang_"/>
    </LinearLayout>
</LinearLayout>