<?xml version="1.0" encoding="utf-8"?>

<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fab_main"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@mipmap/see"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="25dp"
    tools:showIn="@layout/guessballpager"/>