<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/gray_d"
    android:orientation="vertical">
    <TextView
        android:id="@+id/diamonds_record_ddzl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/ddzl2016"
        android:textColor="@color/gray6"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/diamonds_record_ty_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/diamonds_record_ddzl"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="@string/tiyangold"
        android:textColor="@color/gray6"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_above="@+id/diamonds_record_ty_gold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/sm_query"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/one_moth_record"
            android:textColor="@color/gray6"
            android:textSize="13sp"/>

    </LinearLayout>
</RelativeLayout>
