<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dading.ssqs.components.pulltorefresh.PullToRefreshListView
        android:id="@+id/guessball_grounder_exp_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"></com.dading.ssqs.components.pulltorefresh.PullToRefreshListView>

</RelativeLayout>