<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp0.5"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!--
                <TextView
                    style="@style/w0h"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="@string/have_number"
                    android:textColor="@color/red"/>
        -->


        <TextView
            android:id="@+id/regiset_loading"
            style="@style/w0h"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/hava_click_loding"
            android:textColor="@color/red" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp0.5"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="center" />
</LinearLayout>