<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/float_guessball"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >

    <Button
        android:id="@+id/float_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="15dp"
        android:background="@mipmap/sign_out"
        />

    <LinearLayout
        android:id="@+id/float_betting_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/float_close"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="17dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/record1_bg"
            android:padding="5dp"
            android:text="@string/betting_history"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/icon_record1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/float_play_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/float_betting_record"
        android:layout_alignStart="@+id/float_betting_record"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="17dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/introduction_bg"
            android:padding="5dp"
            android:text="@string/play_talk"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/icon_introduction"/>
    </LinearLayout>


</RelativeLayout>