<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <tabindicator.TabIndicator
            android:id="@+id/scroll_indicator_guessball"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:tiLineColor="@color/home_top"
            app:tiLineStyle="wrap"
            app:tiTabMode="line"
            app:tiTabPaddingLeft="20dp"
            app:tiTabPaddingRight="20dp"
            app:tiUnderLineColor="@color/gray_e"></tabindicator.TabIndicator>

        <android.support.v4.view.ViewPager
            android:id="@+id/scroll_viewpager_guessball"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"></android.support.v4.view.ViewPager>
    </LinearLayout>

    <!--First button as menu button-->
    <include layout="@layout/floatmybtn" />
</RelativeLayout>