<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_four_radius"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="温馨提示"
            android:textColor="#323232"
            android:textSize="18sp" />

        <include layout="@layout/cut_off_rule" />

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="#323232"
            android:textSize="12sp" />

    </LinearLayout>


    <include layout="@layout/cut_off_rule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:text="确认"
            android:textColor="#4145c2" />
    </LinearLayout>

</LinearLayout>
