<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/item_proxy_commisions_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text="@string/username"
        android:textColor="@color/gray2"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/item_proxy_commisions_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text="@string/commission"
        android:textColor="@color/gray2"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/item_proxy_commisions_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text="@string/betting_num_txt"
        android:textColor="@color/gray2"
        android:textSize="13sp"/>
</LinearLayout>