<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/my_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/my_item_icon"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/my_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="@string/match_main"
            android:textColor="@color/gray2"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/forwardkey_1" />
    </LinearLayout>
</LinearLayout>