<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/store_protocol"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/store_protocol_ly"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/rule_frame"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/protect_notice"
                android:layout_marginStart="10dp"
                android:textColor="@color/gray"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/store_protocol_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/bet_close"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="@mipmap/rule_frame_2"
            android:scrollbars="none"
            android:saveEnabled="false">

            <TextView
                android:id="@+id/store_protocol_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>