<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_notice_ly"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:background="@drawable/rect"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pop_notice_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/match_main"
            android:textColor="@color/gray2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pop_notice_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="@string/match_main"
            android:textColor="@color/gray6"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/pop_notice_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@mipmap/exit" />
</LinearLayout>