<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/top_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/w0h"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="bottom"
                android:text="@string/invited_friends"
                android:textColor="@color/gray6"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/recom_wards_friend_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:minWidth="20dp"
                android:singleLine="true"
                android:text="@string/zero"
                android:textColor="@color/red_dark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="bottom"
                android:text="@string/ge"
                android:textColor="@color/gray6"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/w0h"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="bottom"
                android:text="@string/accumulated_income"
                android:textColor="@color/gray6"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/recom_wards_incoome_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:singleLine="true"
                android:text="@string/zero"
                android:textColor="@color/red_dark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="bottom"
                android:text="@string/glod"
                android:textColor="@color/gray6"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/recom_wards_qr_code_iv"
        android:layout_width="150dp"
        android:layout_height="150dp "
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@mipmap/about" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/my_invite_code"
        android:textColor="@color/gray6"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/recom_wards_invite_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/invite_code_num"
        android:textColor="@color/gray2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/recom_wards_share"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@mipmap/background_round"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/send_invite_code"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/prize_invited" />

</LinearLayout>