<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <pulltorefresh.PullToRefreshListView
        android:id="@+id/score_vp_gz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none" />

    <include
        layout="@layout/templete_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/templete_loading_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>