<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_top_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/new_feature_image_4"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/splash_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/progress_circle_white"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/three"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/splash_taste"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        android:padding="15dp"
        android:src="@mipmap/instant_on"
        android:visibility="visible" />

    <TextView
        android:id="@+id/splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/splash_taste"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/version_code"
        android:textColor="@color/gray3" />
</RelativeLayout>
