<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue_black"
              android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/diamons_scoreview"
        android:saveEnabled="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/sm_picture"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                >

                <RelativeLayout
                    android:id="@+id/buy1_ly"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/store_dimonds1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/diamonds"
                        android:textColor="@color/gray_d"
                        android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_dimonds_remark1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textColor="@color/gray_d"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buy2_ly"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/store_dimonds2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/diamonds"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_dimonds_remark2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textColor="@color/gray_d"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buy3_ly"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/store_dimonds3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/diamonds"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_dimonds_remark3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textColor="@color/gray_d"
                        android:textSize="13sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly11"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/buy12"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/buy30"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/buy68"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

            </LinearLayout>

            <!--2222222222222222-->
            <LinearLayout
                android:id="@+id/ly2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                >

                <RelativeLayout
                    android:id="@+id/buy4_ly"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/store_dimonds4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/diamonds"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_dimonds_remark4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textColor="@color/gray_d"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buy5_ly"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/store_dimonds5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/diamonds"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_dimonds_remark5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textColor="@color/gray_d"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buy6_ly"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/store_dimonds6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/diamonds"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_dimonds_remark6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textColor="@color/gray_d"
                        android:textSize="13sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly22"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/buy128"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/buy328"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/buy648"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                >

                <RelativeLayout
                    android:id="@+id/buy7_ly"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/store_dimonds7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/diamonds"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_dimonds_remark7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textColor="@color/gray_d"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buy8_ly"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/store_dimonds8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/diamonds"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_dimonds_remark8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textColor="@color/gray_d"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buy9_ly"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/store_dimonds9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/diamonds"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_dimonds_remark9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textColor="@color/gray_d"
                        android:textSize="13sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly33"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/buy1000"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/buy3000"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/buy5000"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/store_diamonds_bottom1"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/kefu2"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/work_time_cz"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <GridView
        android:id="@+id/diamons_grideview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"
        android:padding="20dp"
        android:numColumns="3"
        android:background="@mipmap/sm_picture"
        >
    </GridView>
</LinearLayout>