<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue_black"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:saveEnabled="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/blue_black_2"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/mar_top_tv"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="@dimen/mar_top_tv"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="10dp"
                    android:background="@mipmap/tongzhi"
                    android:gravity="center_vertical"
                    />

                <com.dading.ssqs.components.AutoVerticalScrollTextView
                    android:id="@+id/store_prize_record_prize_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/win_information_content"/>

                <ImageView
                    android:id="@+id/store_prize_record_protocol"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@mipmap/sm_rule"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/store_prize_record_finish_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/blue_black_2"
                android:gravity="center"
                android:paddingTop="@dimen/mar_top_tv"
                android:text="@string/finish_data"
                android:textColor="@color/orange"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/blue_black_2"
                android:paddingTop="@dimen/mar_top_tv"
                >

                <ImageView
                    android:id="@+id/store_prize_record_prize_record"
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/sm_record"/>

                <ImageView
                    android:id="@+id/store_prize_record_shopping_addr"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/mar_top_tv"
                    android:src="@mipmap/sm_shipping_address"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/sm_picture"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="@dimen/mar_top_tv"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mar_top_tv"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_n"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        >

                        <ImageView
                            android:id="@+id/store_prize_iv1"
                            android:layout_width="@dimen/iv_wh"
                            android:layout_height="@dimen/iv_wh"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/ic_launcher"/>

                        <TextView
                            android:id="@+id/store_prize_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/fifty_phone"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prize_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:singleLine="true"
                            android:text="@string/have_zero"
                            android:textColor="@color/blue_black_4"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mar_top_tv"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_n"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        >

                        <ImageView
                            android:id="@+id/store_prize_iv2"
                            android:layout_width="@dimen/iv_wh"
                            android:layout_height="@dimen/iv_wh"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/ic_launcher"/>

                        <TextView
                            android:id="@+id/store_prize_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/fifty_phone"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prize_22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:singleLine="true"
                            android:text="@string/have_zero"
                            android:textColor="@color/blue_black_4"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mar_top_tv"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_n"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        >

                        <ImageView
                            android:id="@+id/store_prize_iv3"
                            android:layout_width="@dimen/iv_wh"
                            android:layout_height="@dimen/iv_wh"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/ic_launcher"/>

                        <TextView
                            android:id="@+id/store_prize_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/fifty_phone"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prize_33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:singleLine="true"
                            android:text="@string/have_zero"
                            android:textColor="@color/blue_black_4"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    >

                    <TextView
                        android:id="@+id/store_prize_price1"
                        style="@style/w0h"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="9dp"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_margin"
                        android:gravity="center"
                        android:text="@string/RMB12"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/store_prize_price2"
                        style="@style/w0h"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="9dp"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_margin"
                        android:gravity="center"
                        android:text="@string/rmb30"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/store_prize_price3"
                        style="@style/w0h"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="9dp"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_margin"
                        android:gravity="center"
                        android:text="@string/rmb68"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>

                </LinearLayout>

                <!--2222222222222222-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/mar_top_tv"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mar_top_tv"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_n"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        >

                        <ImageView
                            android:id="@+id/store_prize_iv4"
                            android:layout_width="@dimen/iv_wh"
                            android:layout_height="@dimen/iv_wh"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/ic_launcher"/>

                        <TextView
                            android:id="@+id/store_prize_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/fifty_phone"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prize_44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:singleLine="true"
                            android:text="@string/have_zero"
                            android:textColor="@color/blue_black_4"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mar_top_tv"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_n"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        >

                        <ImageView
                            android:id="@+id/store_prize_iv5"
                            android:layout_width="@dimen/iv_wh"
                            android:layout_height="@dimen/iv_wh"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/ic_launcher"/>

                        <TextView
                            android:id="@+id/store_prize_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/fifty_phone"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prize_55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:singleLine="true"
                            android:text="@string/have_zero"
                            android:textColor="@color/blue_black_4"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mar_top_tv"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_n"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        >

                        <ImageView
                            android:id="@+id/store_prize_iv6"
                            android:layout_width="@dimen/iv_wh"
                            android:layout_height="@dimen/iv_wh"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/ic_launcher"/>

                        <TextView
                            android:id="@+id/store_prize_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/fifty_phone"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prize_66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:singleLine="true"
                            android:text="@string/have_zero"
                            android:textColor="@color/blue_black_4"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    >

                    <TextView
                        android:id="@+id/store_prize_price4"
                        style="@style/w0h"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="9dp"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_margin"
                        android:gravity="center"
                        android:text="@string/rmb128"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/store_prize_price5"
                        style="@style/w0h"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="9dp"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_margin"
                        android:gravity="center"
                        android:text="@string/rmb328"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/store_prize_price6"
                        style="@style/w0h"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="9dp"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_margin"
                        android:gravity="center"
                        android:text="@string/rmb648"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/mar_top_tv"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mar_top_tv"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_n"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/store_prize_iv7"
                            android:layout_width="@dimen/iv_wh"
                            android:layout_height="@dimen/iv_wh"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:id="@+id/store_prize_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:text="@string/fifty_phone"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prize_77"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:singleLine="true"
                            android:text="@string/have_zero"
                            android:textColor="@color/blue_black_4"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mar_top_tv"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_n"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/store_prize_iv8"
                            android:layout_width="@dimen/iv_wh"
                            android:layout_height="@dimen/iv_wh"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:id="@+id/store_prize_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:text="@string/fifty_phone"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prize_88"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:singleLine="true"
                            android:text="@string/have_zero"
                            android:textColor="@color/blue_black_4"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mar_top_tv"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_n"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/store_prize_iv9"
                            android:layout_width="@dimen/iv_wh"
                            android:layout_height="@dimen/iv_wh"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:id="@+id/store_prize_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:text="@string/fifty_phone"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prize_99"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mar_top_tv"
                            android:singleLine="true"
                            android:text="@string/have_zero"
                            android:textColor="@color/blue_black_4"
                            android:textSize="12sp"/>
                    </LinearLayout>                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <TextView
                        android:id="@+id/store_prize_price7"
                        style="@style/w0h"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="9dp"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_margin"
                        android:gravity="center"
                        android:text="@string/rmb1000"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/store_prize_price8"
                        style="@style/w0h"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="9dp"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_margin"
                        android:gravity="center"
                        android:text="@string/rmb3000"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/store_prize_price9"
                        style="@style/w0h"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="9dp"
                        android:layout_weight="1"
                        android:background="@mipmap/sm_price_margin"
                        android:gravity="center"
                        android:text="@string/rmb5000"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>

                </LinearLayout>

                <!--
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingBottom="3dp"
                                android:paddingEnd="20dp"
                                android:paddingStart="20dp"
                                >

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/mar_top_tv"
                                    android:layout_weight="1"
                                    android:background="@mipmap/sm_price_n"
                                    android:paddingBottom="15dp"
                                    >

                                    <TextView
                                        android:id="@+id/store_prize_ten"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="55dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="@string/fifty_phone"
                                        android:textColor="@color/orange"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:id="@+id/store_prize_ten_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/store_prize_ten"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/mar_top_tv"
                                        android:singleLine="true"
                                        android:text="@string/have_zero"
                                        android:textColor="@color/blue_black_4"
                                        android:textSize="12sp"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/mar_top_tv"
                                    android:layout_weight="1"
                                    android:background="@mipmap/sm_price_n"
                                    android:paddingBottom="15dp"
                                    >

                                    <TextView
                                        android:id="@+id/store_prize_eleven"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="55dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="@string/fifty_phone"
                                        android:textColor="@color/orange"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:id="@+id/store_prize_eleven_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/store_prize_eleven"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/mar_top_tv"
                                        android:singleLine="true"
                                        android:text="@string/have_zero"
                                        android:textColor="@color/blue_black_4"
                                        android:textSize="12sp"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/mar_top_tv"
                                    android:layout_weight="1"
                                    android:background="@mipmap/sm_price_n"
                                    android:paddingBottom="15dp"
                                    >

                                    <TextView
                                        android:id="@+id/store_prize_twelve"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="55dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="@string/fifty_phone"
                                        android:textColor="@color/orange"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:id="@+id/store_prize_twelve_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/store_prize_twelve"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        android:layout_marginTop="@dimen/mar_top_tv"
                                        android:text="@string/have_zero"
                                        android:singleLine="true"
                                        android:textColor="@color/blue_black_4"
                                        android:textSize="12sp"/>
                                </RelativeLayout>
                            </LinearLayout>
                -->

                <!--
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:paddingEnd="20dp"
                                android:paddingStart="20dp">

                                <TextView
                                    android:id="@+id/store_prize_price_ten"
                                    style="@style/w0h"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="9dp"
                                    android:layout_weight="1"
                                    android:background="@mipmap/sm_price_margin"
                                    android:gravity="center"
                                    android:text="@string/rmb1000"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"/>

                                <TextView
                                    android:id="@+id/store_prize_price_eleven"
                                    style="@style/w0h"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="9dp"
                                    android:layout_weight="1"
                                    android:background="@mipmap/sm_price_margin"
                                    android:gravity="center"
                                    android:text="@string/rmb3000"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"/>

                                <TextView
                                    android:id="@+id/store_prize_price_twelve"
                                    style="@style/w0h"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="9dp"
                                    android:layout_weight="1"
                                    android:background="@mipmap/sm_price_margin"
                                    android:gravity="center"
                                    android:text="@string/rmb5000"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"/>

                            </LinearLayout>
                -->


                <include
                    layout="@layout/store_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>