<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue_black"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:saveEnabled="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/sm_picture"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/line_1_prop"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                >

                <LinearLayout
                    android:id="@+id/buy_prop_ly1"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_lottery_frame"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/store_prop1_img"
                        android:layout_width="@dimen/dp_glod_store"
                        android:layout_height="@dimen/dp_glod_store"
                        android:layout_marginTop="@dimen/prop_iv_top_mar"
                        android:src="@mipmap/ic_launcher"
                       />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/give_as_prize"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prop1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/math_12"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/glod"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_prop_remark1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/match_main"
                        android:textColor="@color/gray_d"
                        android:layout_marginBottom="5dp"
                        android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_prop_ly2"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_lottery_frame"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/store_prop2_img"
                        android:layout_width="@dimen/dp_glod_store"
                        android:layout_height="@dimen/dp_glod_store"
                        android:layout_marginTop="@dimen/prop_iv_top_mar"
                        android:src="@mipmap/ic_launcher"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/give_as_prize"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prop2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/math_30"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/glod"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_prop_remark2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/match_main"
                        android:textColor="@color/gray_d"
                        android:layout_marginBottom="5dp"
                        android:textSize="11sp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buy_prop_ly3"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_lottery_frame"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/store_prop3_img"
                        android:layout_width="@dimen/dp_glod_store"
                        android:layout_height="@dimen/dp_glod_store"
                        android:layout_marginTop="@dimen/prop_iv_top_mar"
                        android:src="@mipmap/ic_launcher"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/give_as_prize"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prop3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/math_12"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/glod"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_prop_remark3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/match_main"
                        android:textColor="@color/gray_d"
                        android:layout_marginBottom="5dp"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_1_prop_price"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/buy_prop12"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:text="@string/RMB12"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/buy_prop30"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:text="@string/rmb30"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/buy_prop68"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:text="@string/rmb68"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>

            </LinearLayout>

            <!--2222222222222222-->
            <LinearLayout
                android:id="@+id/line_2_prop"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                >

                <LinearLayout
                    android:id="@+id/buy_prop_ly4"

                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_lottery_frame"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/store_prop4_img"
                        android:layout_width="@dimen/dp_glod_store"
                        android:layout_height="@dimen/dp_glod_store"
                        android:layout_marginTop="@dimen/prop_iv_top_mar"
                        android:src="@mipmap/ic_launcher"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/give_as_prize"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prop4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/math_12"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/glod"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_prop_remark4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/match_main"
                        android:textColor="@color/gray_d"
                        android:layout_marginBottom="5dp"
                        android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_prop_ly5"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_lottery_frame"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/store_prop5_img"
                        android:layout_width="@dimen/dp_glod_store"
                        android:layout_height="@dimen/dp_glod_store"
                        android:layout_marginTop="@dimen/prop_iv_top_mar"
                        android:src="@mipmap/ic_launcher"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/give_as_prize"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prop5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/math_12"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/glod"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_prop_remark5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/match_main"
                        android:textColor="@color/gray_d"
                        android:layout_marginBottom="5dp"
                        android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_prop_ly6"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_lottery_frame"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/store_prop6_img"
                        android:layout_width="@dimen/dp_glod_store"
                        android:layout_height="@dimen/dp_glod_store"
                        android:layout_marginTop="@dimen/prop_iv_top_mar"
                        android:src="@mipmap/ic_launcher"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/give_as_prize"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prop6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/math_12"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/glod"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_prop_remark6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/match_main"
                        android:textColor="@color/gray_d"
                        android:layout_marginBottom="5dp"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_2_prop_price"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/buy_prop128"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:text="@string/rmb128"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/buy_prop328"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:text="@string/rmb328"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/buy_prop648"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:text="@string/rmb648"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_3_prop"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                >

                <LinearLayout
                    android:id="@+id/buy_prop_ly7"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_lottery_frame"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/store_prop7_img"
                        android:layout_width="@dimen/dp_glod_store"
                        android:layout_height="@dimen/dp_glod_store"
                        android:layout_marginTop="@dimen/prop_iv_top_mar"
                        android:src="@mipmap/ic_launcher"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/give_as_prize"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prop7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/math_12"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/glod"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_prop_remark7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/match_main"
                        android:textColor="@color/gray_d"
                        android:layout_marginBottom="5dp"
                        android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_prop_ly8"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_lottery_frame"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/store_prop8_img"
                        android:layout_width="@dimen/dp_glod_store"
                        android:layout_height="@dimen/dp_glod_store"
                        android:layout_marginTop="@dimen/prop_iv_top_mar"
                        android:src="@mipmap/ic_launcher"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/give_as_prize"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prop8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/math_12"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/glod"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_prop_remark8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/match_main"
                        android:textColor="@color/gray_d"
                        android:layout_marginBottom="5dp"
                        android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_prop_ly9"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_lottery_frame"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/store_prop9_img"
                        android:layout_width="@dimen/dp_glod_store"
                        android:layout_height="@dimen/dp_glod_store"
                        android:layout_marginTop="@dimen/prop_iv_top_mar"
                        android:src="@mipmap/ic_launcher"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/give_as_prize"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/store_prop9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/math_12"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/glod"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_prop_remark9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/match_main"
                        android:textColor="@color/gray_d"
                        android:layout_marginBottom="5dp"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_3_prop_price"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/buy_prop1000"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:text="@string/rmb1000"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/buy_prop3000"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:text="@string/rmb3000"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/buy_prop5000"
                    android:visibility="gone"
                    style="@style/w0h"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@mipmap/sm_price_margin"
                    android:gravity="center"
                    android:text="@string/rmb5000"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/store_prop_bottom1"
                    android:textColor="@color/gray"
                    android:lines="2"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/kefu2"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/work_time_cz"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>