<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/templete_account_detail">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dading.ssqs.components.EmptyRecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.dading.ssqs.components.EmptyRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/templete_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <include
        layout="@layout/templete_show_err"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</merge>