<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/guess_ball_no_data"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_e7"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@mipmap/loading"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/plese_wait"
        android:textColor="@color/gray_b"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/go_to_match_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/rect_blue"
        android:text="@string/go_betting_match_before"
        android:textSize="17sp"
        android:textColor="@color/white"/>
</LinearLayout>