<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <include
        layout="@layout/bank_four_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <CheckBox
        android:id="@+id/bank_item_cb"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_margin="15dp"
        android:background="@drawable/selector_agree_type"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"/>

</LinearLayout>